source "https://rubygems.org"

gem 'bundler'
gem 'kramdown-parser-gfm', group: :jekyll_plugins

#gem "github-pages", group: :jekyll_plugins
#gem 'jekyll-relative-links', group: :jekyll_plugins
gem 'jekyll-default-layout', group: :jekyll_plugins
gem 'jekyll-titles-from-headings', group: :jekyll_plugins
#gem 'jekyll-postfiles', group: :jekyll_plugins
gem 'jekyll-postfiles', group: :jekyll_plugins, :git => 'https://github.com/mohkale/jekyll-postfiles.git', :branch => 'collections'

gem 'wdm', '>= 0.1.0' if Gem.win_platform?
