- name: Surface-Mount Soldering
  percentage: 95
  color: success

- name: 3D Printing
  percentage: 95
  color: 

- name: PCB Etching
  percentage: 80
  color: success

- name: Basic Machining
  percentage: 80
  color: 



